--- ansi.c.orig    2007-08-22 04:57:16.000000000 +0800
+++ ansi.c    2007-08-22 04:58:47.000000000 +0800
@@ -816,7 +816,7 @@
         c = 0xa4;
           else
             c &= 0x7f;
-          if (c < ' ' && font != 031)
+          if (c < ' ' && font != 031 && font != 030)
         goto tryagain;
 #else
           c &= 0x7f;
--- encoding.c.orig    2007-08-22 04:57:16.000000000 +0800
+++ encoding.c    2007-08-22 04:58:17.000000000 +0800
@@ -65,7 +65,7 @@
   { "SJIS",        "BIBB01",    0,        1, 1, "\002I" },
   { "eucKR",        "B\003BB01",    0,        1, 0, "\003" },
   { "eucCN",        "B\001BB01",    0,        1, 0, "\001" },
-  { "Big5",        "B\030BB01",    0,        1, 0, "\030" },
+  { "Big5",        "B\030BB01",    0,        1, 1, "\030" },
   { "KOI8-R",        0,        0x80|'!',    0, 1, 0 },
   { "CP1251",        0,        0x80|'?',    0, 1, 0 },
   { "UTF-8",        0,        -1,        0, 0, 0 },
